Erida               : (  17,   39,   68)
Deles Major         : ( -12,   -7,    4)
Serens              : (-130,  -58,   97)
Gamma Pega          : (  52,   40,    4)
Deleona             : ( -35,   21,  123)
Venici III          : (   0,    2,    8)
Ceturus             : (   4,   -4,  -20)
Gamma Virinus VI    : (  13,   17,   21)
Jisune              : ( -12,  -19,  -26)
Serta               : (  -8,  -43,  -98)
Mona III            : (  -2,    8,   28)
Androna             : (  18,   22,   22)
Tuchus Major        : ( -10,   -6,    4)
Alpha Taurina       : ( 158,  116,   -1)
Tria                : ( -31,  -28,  -14)
Beta Laces VI       : ( 115,   44, -106)
Alpha Taurn         : ( -53,   10,  131)
Beta Charth         : (  -3,   37,  105)
Alpha Borvus Minor  : (  62,   -4, -133)
Serenus             : (  63,   -2, -129)
Alpha Canus         : (  28,   28,   21)
Tucanis             : ( -14,   -4,   16)
Sercula             : ( -16,   23,   91)
Gamma Canus VI      : ( -11,  -38,  -79)
Mens                : ( -13,   -6,    9)
Drang III           : (  62,    1, -117)
Beta Geminor Minor  : (  -3,  -45, -113)
Alpha Grux          : (  18,   24,   28)
Alpha Majoros       : (-118,  -46,  107)
Alpha Sater III     : (  16,   20,   22)
Scorvus III         : ( -17,   28,  109)
Vens IV             : ( -75,   16,  125)
Marda               : (  21,   20,   12)
Alpha Pisci         : (  16,  -26, -100)
Charth VI           : (  16,    6,  -15)
Taury               : ( -10,  -45,  -97)
Cers                : (   8,   20,   36)
Maris               : (  28,   49,   75)
Gamma Foroma Major  : (  27,   16,   -9)
Gamma Seda V        : (  48,   46,   28)
Alpha Sexta         : ( 138,   69,  -85)
Cracor              : (  45,  111,  205)
Alpha Cena          : ( -12,  -38,  -77)
Ceticus VII         : ( 122,   55,  -93)
Dela Minor          : (   5,   -6,  -27)
Alpha Arado         : ( -24,  -22,  -13)
Beta Satus Minor    : (  -6,  -10,  -15)
Gamma Scurna        : ( -20,  -11,    9)
Alpha Menus         : (  -2,  -10,  -21)
Beta Erinus         : ( -97,  -30,  108)
Crus IV             : ( -47,  -35,    0)
Gamma Scor          : (  30,   50,   72)
Beta Tucansa        : (   6,   44,  103)
Alpha Ceptus        : ( -33,  -25,   -2)
Dele II             : (  35,   37,   29)
Minix               : (  29,  -20, -110)
Erinax              : ( -85,  -18,  118)
Venta VII           : (  16,    9,   -7)
Equulum Minor       : (  32,   27,    8)
Erinus II           : ( -69,    0,  132)
Beta Scor           : (-120,  -54,   91)
Octanes VI          : (  26,   33,   35)
Ceros               : ( -10,   32,  105)
Vula III            : (-142, -133,  -73)
Saticor             : (  36,   37,   28)
Pega VI             : ( -13,    0,   27)
Beta Majorn         : ( -19,  -21,  -17)
Beta Comedna        : (  81,   14, -120)
Retury              : (-141,  -79,   66)
Cans Major          : ( 115,   44, -107)
Beta Forvus         : (  13,  -29, -103)
Gamma Austra        : (  24,   38,   54)
Taurida IV          : (   8,   34,   75)
Ixiona              : (   9,    7,    0)
Sirgo VII           : ( -42,  -28,    7)
Beta Deles          : ( -14,  -17,  -18)
Herpis II           : (  33,   26,    5)
Gamma Sirgol        : ( 130,   57, -100)
Gamma Taurnus       : ( 148,  137,   73)
Arisci II           : ( 131,   63,  -88)
Scurion             : (  33,   39,   38)
Alpha Cornus VII    : (  13,   15,   15)
Cersa VII           : ( -26,  -31,  -32)
Cerseus Major       : (  -1,  -39, -100)
Beta Heron          : (  -7,  -42,  -97)
Beta Dela IV        : ( -13,  -37,   -5)
Beta Maria          : (  12,   21,   31)
Hydros VI           : ( -18,   -5,   20)
Laco II             : ( -35,  -36,  -25)
Alpha Canax         : (   1,   42,  107)
Gamma Minoces       : (  14,   23,   35)
Beta Venis          : (   3,   37,   91)
Vele II             : ( 152,   91,  -54)
Gamma Hydron        : ( 127,  132,  102)
Beta Carion         : (   4,   40,   96)
Bornus              : (  16,   31,   51)
Earius              : ( -52,  -50,  -30)
Cana                : ( 115,  139,  143)
Arater V            : ( -23,   23,  107)
Beta Cameda         : (-146,  -88,   52)
Alpha Scurnus       : (  42,   43,   32)
Virinus             : (  23,   27,   26)
Alpha Cama          : (  -4,   22,   67)
Coros               : (   6,    2,   -6)
Androma             : ( -28,  -19,    2)
Beta Corpis         : (  -7,  -10,  -13)
Saturus V           : (  41,   28,   -5)
Gamma Algo          : ( -12,   -5,    9)
Equaria VII         : ( -20,  -37,  -58)
Alpha Plumba        : (  46,   42,   20)
Virius Minor        : (  -9,   -8,   -4)
Bores               : (-142,  -73,   82)
Arater              : (  39,   41,   34)
Alpha Meron VII     : (  -4,   30,   89)
Satices             : ( 154,  107,  -16)
Alpha Colum Minor   : ( -42,   14,  120)
Beta Leon           : (  37,   43,   41)
Equarth             : ( -37,  -42,  -38)
Cetung              : (  42,   36,   12)
Alpha Ophius        : (   1,    9,   21)
Beta Taurn VII      : ( -29,  -23,   -5)
Virgol II           : (-147,  -88,   53)
Majoros             : (  -8,  -40,  -91)
Aquaria IV          : ( -33,  -36,  -28)
Camaele             : (  21,   24,   21)
Urale VI            : (  32,   38,   39)
Retus III           : (  -2,  -33,  -82)
Eries VII           : ( 118,   45, -111)
Boros               : (   7,    5,    0)
Dornus              : (   8,   25,   50)
Berens              : (  13,  -31, -110)
Chariga             : (  17,   42,   78)
Serth V             : ( -29,  -44,  -59)
Gamma Sculum II     : (  13,  -35, -119)
Satus               : (  48,  -10, -120)
Sercus              : ( -23,  -25,  -23)
Uralia              : ( -13,  -47,  -99)
Beta Charia         : ( -34,  -35,  -27)
Chamela             : (  41,   52,   57)
Orius IV            : ( -52,  -56,  -46)
Earion Minor        : (   5,   33,   76)
Erina               : ( -20,  -49,  -89)
Algo Major          : (   1,  -18, -108)
Luppius             : (  27,   17,   -6)
Alpha Lyralia       : (  29,   34,   34)
Jupis IV            : (  24,   26,   22)
Beta Oricus         : ( -21,  -50,  -89)
Camela              : ( -12,   28,  100)
Merth               : (  16,   -3,  -42)
Caprina             : ( -31,  -28,  -13)
Tucani V            : (  12,    4,  -11)
Earseus             : (   5,    2,   -2)
Coluto              : (   9,    6,    0)
Return IV           : ( -30,  -53,  -82)
Crado               : ( -38,  -39,  -28)
Ceticor Minor       : (   6,   -3,  -22)
Virians             : ( -21,   19,   93)
Gamma Crus          : (  22,   22,   16)
Velpeia             : (-124,  -57,   89)
Eria                : (-104,   15,  243)
Hydron Minor        : (  11,   -5,  -38)
Alpha Cens          : (   3,   -7,  -25)
Cama                : ( -98,  -30,  110)
Leon V              : (  24,   41,   62)
Gamma Phoenta V     : (   0,    0,   -2)
Scurius             : ( 152,  101,  -29)
Arado III           : ( -49,  -30,   16)
Gamma Plumba        : (   6,  -12,  -45)
Tucanus VII         : (  40,   32,    7)
Beta Cani IV        : ( -25,  -37,  -48)
Uranis              : (  -3,  -37,  -91)
Beta Aurus          : (  33,  -19, -115)
Aris VII            : (   0,   11,   30)
Beta Mentlia        : (  46,   28,  -14)
Arado II            : ( -22,  -11,   12)
Aquulum             : ( -39,   19,  127)
Hydroma             : (  11,  -25,  -88)
Gamma Urale         : ( -24,  -25,  -20)
Veles               : ( -71,   -2,  131)
Berens V            : ( -27,   19,  104)
Capries III         : (  20,   21,   15)
Gamma Origa         : (-126,  -57,   93)
Meres Major         : (-109,  -37,  112)
Oriana              : ( -20,  -17,   -6)
Anta III            : ( -25,  -44,  -67)
Aurida              : (   2,   14,   33)
Dratune             : (  53,   53,   37)
Alpha Ophinor       : (   9,   34,   72)
Caprion             : (  14,   11,    2)
Lephini V           : (  30,   22,    0)
Mardana             : ( -15,  -19,  -21)
Gamma Charsa II     : ( -10,   32,  104)
Gamma Uratus        : (  36,   32,   15)
Alpha Menis Major   : ( -22,   -6,   25)
Phoena VII          : (  -6,  -12,  -20)
Gamma Deles V       : (-101,  -26,  127)
Perpis              : (  -9,  -21,  -38)
Maronor III         : ( -13,    0,   27)
Gamma Cetune VI     : (  -5,  -11,  -19)
Gamma Oria          : (  95,   24, -119)
Nepturn             : (   7,    0,  -16)
Scorvus             : ( -17,  -46,  -89)
Scorens             : (  24,   31,   34)
Alpha Geminus Minor : (  64,    1, -120)
Veles VII           : (  29,   11,  -25)
Deles               : (  23,   48,   81)
Herth               : (  28,  -29, -133)
Alpha Marida        : (  46,   57,   59)
Beta Casus          : (  -7,    0,   16)
Alpha Cane          : ( 154,  121,   19)
Gamma Retici IV     : ( -92,  -23,  116)
Alpha Corn          : (-115, -135, -132)
Beres Minor         : ( -39,  -41,  -32)
Gamma Cetune        : ( -26,  -27,  -22)
Hydros Major        : ( -44,   11,  117)
Algolum             : ( -35,  -36,  -27)
Andron II           : (  19,  -29, -116)
Forpeia VII         : (  27,   23,    8)
Forn                : (  28,   18,   -4)
Taurn VII           : (   0,  -12,  -32)
Menicus             : (  17,   48,   93)
Beta Dores V        : ( -21,  -19,   -9)
Alpha Algolum       : (  -5,   -1,    8)
Plutor              : (   9,    7,    0)
Dorna               : (   5,   39,   93)
Erico               : (  -2,   -2,   -1)
Doron               : ( -24,  -31,  -34)
Leptorn             : ( -45,  -44,  -28)
Cetico              : (  29,  -19, -109)
Alpha Sedanus       : ( -15,   -4,   18)
Scurux              : (  83,   13, -125)
Mentlia VII         : (  47,   42,   18)
Beta Mina           : (  20,   35,   52)
Venis VII           : (  32,   21,   -7)
Vule                : (  -2,   -5,  -10)
Beta Crus Major     : ( -15,   -9,    6)
Mardans             : (  11,   18,   26)
Orcules             : (  -4,   -3,    0)
Beta Cances         : ( -59,    0,  116)
Beta Arado          : ( -27,  -14,   16)
Gamma Bores         : ( -13,   -4,  -37)
Alpha Scor          : ( 143,   78,  -72)
Gamma Sextane Minor : (  21,   30,   39)
Orius III           : (  39,   40,   29)
Aris IV             : ( -49,  -53,  -44)
Oriani II           : ( -41,  -51,  -54)
Herseus             : (  31,   41,   48)
Cameleo             : (  -5,    6,   25)
Eartans V           : (  18,   19,   15)
Alpha Chama         : ( -31,  -27,  -11)
Lephina II          : (  42,   43,   32)
Ceptung             : (  31,   29,   16)
Beta Chariga Major  : (  27,   32,   32)
Cralis III          : ( -13,  -24,   14)
Sers Minor          : (   9,    9,    7)
Equila Minor        : (  47,   17,   12)
Alpha Andrado       : (  14,  -32, -113)
Alpha Cassion V     : ( -53,    9,  127)
Fornus              : (  26,   35,   43)
Vulumba Minor       : ( -85,  -18,  118)
Alpha Earos V       : ( -19,  -29,  -40)
Retung              : (  24,   26,   21)
Mercurn             : (  28,   35,   37)
Equila III          : (  32,   47,   60)
Velpens             : ( 116,   44, -110)
Caprius IV          : ( -13,   11,   56)
Librani             : (   0,   -2,   -7)
Alpha Satus         : (   5,  -30,  -91)
Gamma Earis         : (   2,   21,   51)
Veni VI             : ( -45,  -38,  -15)
Beta Cansa          : ( -38,  -52,  -63)
Caprida             : ( -35,  -28,   -4)
Minocer             : (  44,   40,   19)
Charth              : ( -31,  -47,  -64)
Cansa Minor         : (   0,  -35,  -94)
Monoces             : (   9,  -83, -236)
Mens Minor          : (   8,    9,    9)
Tucane              : (  -6,  -42,  -97)
Alpha Majores       : (  10,    3,  -11)
Gamma Cani VII      : (  -9,  -23,  -45)
Alpha Drado         : ( -14,   -9,    4)
Beta Dornus         : (  66,    5, -114)
Scoron              : (  18,   41,   73)
Earona              : (  -9,    1,   22)
Arisci              : ( -12,  -40,  -82)
Arices              : ( -18,  -11,    6)
Alpha Orius         : ( 128,   56, -100)
Gamma Equaros       : ( -48,    6,  109)
Cardani             : ( -42,  -24,   17)
Alpha Trius Minor   : (  41,   41,   28)
Earius VI           : ( -13,  -47,  -97)
Casus Major         : ( -51,  -37,    0)
Cepus               : (  40,   46,   44)
Alpha Araces        : (  47,  -16, -133)
Phoensa             : (-123,  -54,   96)
Hydrana             : ( -37,  -26,    1)
Aurnus              : (  78,   12, -117)
Beta Erinix         : (  25,   48,   79)
Beta Menta          : (  33,   61,   95)
Cephina             : ( -16,  -32,  -54)
Beta Orius          : ( -14,  -47,  -96)
Beta Uralis         : (  21,    5,  -25)
Cephius IV          : (  -4,  -40,  -97)
Beta Hercus III     : (  17,   16,    7)
Scule Minor         : (  54,   51,   29)
Phoensa Major       : (   9,   18,   31)
Eriansa             : (  10,    3,  -12)
Sateron             : ( -31,  -50,  -72)
Opheus V            : ( -13,  -16,  -16)
Alpha Cetunes       : ( 143,   75,  -77)
Camedna VI          : (   0,  -33,  -87)
Perth VII           : ( -37,  -46,  -49)
Alpha Jupitta       : (  -5,  -18,  -38)
Gamma Orcurus       : (  31,  -29, -138)
Deleus VII          : ( -31,  -26,   -8)
Aquarth             : (  47,   11,   -3)
Hydron V            : ( -32,  -34,  -27)
Vensa VI            : ( -98, -135, -164)
Arinus              : (  12,  -31, -107)
Beta Cornus         : (-145,  -91,   39)
Dele                : ( -44,  -49,  -44)
Retici              : ( -12,   31,  107)
Alpha Menix         : (-153,  -97,   40)
Equules             : ( -27,   20,  107)
Grux IV             : ( 116,   42, -113)
Alpha Chamele       : ( 232,  118, -139)
Boroma              : (  40,   34,   12)
Carius III          : (  13,  -25,  -93)
Gamma Jupis Minor   : ( -32,   16,  106)
Equulum             : (-135, -136,  -95)
Draleus             : ( -19,  -42,  -73)
Minoces             : ( 107,   62, -102)
Cetunes             : (-157, -103,   32)
Gamma Erina         : ( -27,  -43,  -62)
Antaury             : (  -5,  -37,  -87)
Alpha Forvus        : (  -1,   38,  105)
Corn                : (  92,   22, -121)
Gamma Forvus        : ( -69,   -5,  119)
Leonor              : ( -32,  -47,  -61)
Alpha Vulumba       : ( -11,    0,   21)
Alpha Erion         : (   7,   37,   84)
Earina Minor        : (   3,   12,   26)
Alpha Craco         : ( -11,   -7,    3)
Berta               : (   8,   20,   38)
Antlis VI           : ( -17,  -34,  -56)
Uransa              : (  35,   53,   71)
Gamma Minus VI      : (   0,   -2,   -6)
Beta Meni           : (  21,   34,   48)
Canicer Major       : ( -23,  -49,  -82)
Beta Marda          : (  24,  -28, -123)
Alpha Majorna Minor : (  15,   22,   29)
Capries II          : (  80,   11, -124)
Arion               : (  20,   37,   57)
Cetury              : ( -24,  -50,  -85)
Gamma Vulutor       : (  14,  -34, -117)
Crus Minor          : (  -3,   -7,  -11)
Octa IV             : (  -4,    0,    7)
Beta Venax VII      : (   0,    6,   18)
Dracer              : ( -26,  -57,  -99)
Aquarsa             : ( 151,  133,   55)
Beta Forenus        : (-151,  -98,   34)
Certa               : ( 103,   31, -117)
Alpha Ophinus       : ( -19,  -16,   -4)
Lyralia             : ( 146,  134,   69)
Gamma Canisus V     : ( -15,  -11,    1)
Beta Corenus Major  : ( -60,    5,  131)
Venici              : (  31,   47,   63)
Jisus               : (   9,  -33, -105)
Heron               : ( -35,  -38,  -33)
Cepus II            : ( -27,  -28,  -23)
Majorn Major        : (  25,  -25, -116)
Alpha Aurus IV      : ( -22,  -48,  -85)
Aquaris             : (  30,   48,   69)
Heros V             : (  53,   55,   41)
Cana III            : (  14,   16,   13)
Alpha Octanis       : ( -20,  -23,  -21)
Pers III            : (   8,  -26,  -86)
Gamma Cetune III    : ( -35,  -44,  -47)
Laco IV             : ( -17,   18,   82)
Antlis              : (  30,   24,    6)
Grux VI             : (  47,   42,   20)
Vule III            : (  17,    8,  -11)
Lyrane              : (  16,   41,   78)
Antanus             : (  35,   27,    3)
Veni                : (  24,   50,   86)
Gamma Cerseus       : (   4,    3,   -1)
Ventane             : ( -10,  -17,  -25)
Carini Minor        : ( -27,  -47,  -71)
Lacoros             : ( -36,  -45,  -50)
Alpha Dorna         : ( -18,  -27,  -36)
Earon               : ( -16,  -11,    3)
Orcurux             : (  -1,  -42, -108)
Equuleo             : (  21,   42,   71)
Gamma Venater       : ( -18,   -6,   18)
Leona               : (   7,    5,    0)
Borana              : ( -23,   21,  103)
Coracer             : (  20,   20,   14)
Beta Drado VI       : ( -20,  -21,  -15)
Alpha Vele          : (   5,   -3,  -19)
Corensa             : ( -18,  -21,  -19)
Laco III            : ( -84,  -20,  109)
Earoma              : (  20,  -35, -133)
Octang              : ( 159,  127,   25)
Gamma Aracor        : (  43,   45,   36)
Hydros              : (  -6,   -1,    8)
Cens                : (  40,   20,  -23)
Alpha Trius         : ( -80, -126, -176)
Cassion             : ( -20,  -17,   -6)
Gamma Doroma        : (-152,  -92,   51)
Cars                : (  28,   39,   50)
Aquules             : (  14,   13,    8)
Alpha Minus Major   : (  41,   41,   29)
Borvus              : ( -15,  -44,  -86)
Alpha Carsa         : (  18,   -1,   19)
Sagiter IV          : (  -8,   -7,   -3)
Sedalia II          : (   7,  -18,  -63)
Beta Earos          : (  -9,    3,   27)
Corenix             : (  23,   25,   19)
Venix               : (  -9,   -7,    0)
Perpens             : (  39,   65,   94)
Beta Tuchus II      : ( 122,   51, -100)
Casus Minor         : ( -28,  -13,   19)
Merth VI            : (  31,  -20, -115)
Alpha Anta          : ( -97,  -27,  116)
Alpha Cetici        : (  19,  -29, -116)
Saturux             : (  42,  -18, -131)
Gamma Cepus         : (  58,    0, -113)
Gamma Forpius       : ( 132,  139,  109)
Austra VI           : (  20,   29,   38)
Alpha Andra         : ( -16,  -43,  -82)
Alpha Lyralis       : (  43,   34,    5)
Beta Urseus IV      : (  21,   38,   59)
Crances             : (  40,  -13, -114)
Scula               : ( -26,  -18,    3)
Alpha Retus II      : ( -11,  -12,  -10)
Beta Ariang Major   : (  -4,    6,   26)
Arale               : (  43,   42,   28)
Alpha Cetung Major  : (   5,   -1,  -13)
Alpha Taury Minor   : ( -32,   23,  123)
Alpha Oricus        : (   2,  -29,  -83)
Jisci               : ( -27,   23,  113)
Comeles             : (-154, -127,  -34)
Herens              : ( 172,  202,  198)
Fora                : ( 158,  105,  -28)
Bereale             : (  -6,  -40,  -93)
Aquarta Minor       : ( -26,  -17,    4)
Alpha Dela          : (  54,   43,    8)
Virion IV           : ( -31,  -29,  -16)
Canax V             : ( -11,  -16,  -20)
Trinus              : (  39,   37,   24)
Dores               : (  16,  -32, -116)
Gamma Lephius VII   : (  -8,   38,  117)
Foros               : (  10,   21,   37)
Alpha Aurnus        : (  12,  -11,    0)
Cenatus             : (   3,   12,   26)
Beta Beres VI       : (   0,  -36,  -96)
Cani Major          : (   6,   25,   55)
Alpha Mercule       : ( 135,   65,  -90)
Grux III            : (  42,   27,  -10)
Sirgol V            : (  32,   46,   58)
Hydron              : (  -8,  -46, -105)
Beros Minor         : ( -25,   -2,   42)
Cerenis V           : ( -40,   -5,    1)
Virici              : (  -2,  -28,  -70)
Algolum Major       : (  -3,   36,  102)
Alpha Sersa         : ( -22,  -29,  -34)
Minices VI          : (   6,  128,  325)
Mina VII            : (  27,   35,   41)
Gamma Carion        : (  -6,   38,  115)
Opheus Minor        : (  25,   19,    1)
Cenicus VII         : ( -24,  -46,  -74)
Beta Jisces         : ( -17,  -46,  -89)
Scorn               : ( -35,  -45,  -51)
Beta Geminus        : (  35,   23,   -5)
Erius Minor         : (  63,    0, -121)
Lyratus             : (  34,   42,   44)
Marda III           : ( -24,  -17,    0)
Grux                : (  37,   45,   45)
Antana              : (   8,   12,   17)
Vuluto              : ( -28,  -51,  -79)
Crale               : (   3,    6,   11)
Cora III            : (   0,    4,   11)
Alpha Hydros        : (   9,    3,  -10)
Sedales II          : (   0,  -35,  -93)
Aurux Minor         : (  22,   22,   15)
Beta Pupis          : (  -7,  -25,  -51)
Saticer Minor       : ( -19,  -34,  -52)
Beta Virion         : ( -44,  -45,  -32)
Beta Aricor         : ( -43,   13,  120)
Andraco             : ( -44,   17,  130)
Gamma Veni          : (  33,   34,   25)
Alpha Menax Minor   : (  13,   -3,   17)
Gamma Opheus        : (  13,   20,   26)
Gamma Forpis        : (  11,   43,   91)
Jupius Major        : ( -17,  -21,  -23)
Cerpeia             : ( -26,  -49,  -78)
Gamma Hydroma       : (  86,   17, -121)
Trico               : (  35,   56,   81)
Alpha Algo          : (  36,   39,   32)
Alpha Venicer       : (  -1,  -20,  -51)
Alpha Taurux        : (  34,  -22, -127)
Caprius VI          : ( -34,  -43,  -47)
Lyranus             : (  27,   43,   60)
Alpha Monoces       : (   8,   12,   17)
Charida             : ( -10,  -23,  -40)
Phoenta             : ( -22,  -33,  -44)
Orculeo             : ( -49,  -41,  -11)
Neptury             : (   9,   19,   32)
Beta Dransa         : (  30,   30,   20)
Gamma Equila        : ( 147,   85,  -60)
Beta Cora           : (  24,   41,   61)
Hydrona             : ( -80,   34,  247)
Retus IV            : (  -1,   -6,  -15)
Gamma Earici VII    : (  18,   50,   95)
Phoenus VI          : (  10,   18,   28)
Ories               : (  -6,  -14,  -26)
Gamma Eridang       : ( -25,  -41,  -59)
Alpha Lacorn        : ( -94,  -28,  108)
Tuchus III          : (  65,    0, -128)
Marius III          : (  -7,   -2,    6)
Alpha Forenus       : (  -3,   -8,  -16)
Ceros IV            : ( -30,  -18,    8)
Cama II             : (  53,   -9, -128)
Gamma Pisci         : (  37,   50,   60)
Nepheus             : (  17,   34,   57)
Tucanis V           : (-143, -133,  -71)
Cranus              : (  30,   25,    8)
Lyrales             : ( -25,   74,  244)
Censa               : (  37,   55,   73)
Satici              : (  32,   52,   75)
Corpeia V           : ( -27,  -16,    9)
Aurux               : (  15,   12,    1)
Neptus              : (  18,   20,   17)
Neptor V            : (  47,   53,   48)
Boralis             : (  24,   50,   86)
Pega IV             : ( -29,  -56,  -91)
Beta Earsa          : ( -41,  -45,  -40)
Venta II            : (  51,   51,   33)
Marius IV           : (  14,   -1,  -33)
Antans              : (  10,   51,  113)
Venisus III         : (  26,   13,  -17)
Gamma Aquulum       : (  32,   26,    5)
Beta Vens IV        : ( 138,  137,   93)
Tucanes             : (  39,   42,   33)
Laces Minor         : (  22,   18,    3)
Beta Taurux         : (  38,   27,   -2)
Octanix             : (  11,    1,  -19)
Cangula             : (-106,  -35,  112)
Aranis              : (  20,    4,  -27)
Leptune             : ( -45,  -37,  -12)
Canicis             : (   0,    2,    6)
Gamma Satices       : (   1,   45,  116)
Aquarta             : ( -14,  -12,   -4)
Gamma Cenisus       : (-120,  -44,  115)
Trici III           : ( -40,  -38,  -23)
Aurn                : (  31,    9,  -37)
Octaury             : (  18,   34,   54)
Beta Ixiona V       : ( -27,  -19,    1)
Cameda              : ( -28,  -28,  -20)
Beta Comaela Minor  : ( 154,   99,  -39)
Alpha Casune        : ( -87,  -18,  120)
Reticis V           : (  27,   25,   12)
Vens VII            : ( -14,   -8,    5)
Cercus IV           : (  -7,   -5,   -1)
Casune Minor        : (  27,   27,   18)
Earsa               : (  37,   44,   43)
Beta Cersa          : ( -44,  -41,  -22)
Eriga               : (  51,   38,    1)
Earia               : ( -25,   50,  249)
Aurus II            : (  99,   26, -123)
Cralis              : (  36,   49,   59)
Oricer              : (  10,    0,  -22)
Carius VI           : (  44,   29,   -8)
Beta Tucang         : (   4,  -17,  -53)
Aris III            : (   3,  -35, -101)
Percula III         : (  20,   54,  103)
Scorna              : (  33,  -17, -111)
Alpha Erisces       : (   8,   -1,  -18)
Gamma Phoens        : (  41,  -16, -124)
Pega III            : (  29,   30,   22)
Cana VII            : (   5,   38,   90)
Lephius             : (   3,  -36, -102)
Beta Aquules        : (  -1,  -27,  -68)
Juppis              : (  -6,  -37,  -84)
Hydron VI           : (   8,   12,   17)
Scurus V            : ( -14,  -37,  -69)
Corna VI            : (  28,   29,   22)
Vens Major          : ( -18,  -20,  -17)
Alpha Menico        : (  56,   -6, -126)
Gamma Taurn         : (  24,   28,   26)
Beta Antlis         : (  29,   18,   -7)
Urans               : ( 102,   33, -109)
Alpha Cenus         : (  37,   37,   27)
Beta Virgol         : (   0,  -35,  -94)
Beta Aquule         : ( -30,  -13,   23)
Leon Major          : ( -23,  -41,  -63)
Chama IV            : (  39,   44,   39)
Leonax              : ( -34,  -38,  -34)
Orcurna             : ( -27,  -36,  -43)
Piscer              : ( -12,   33,  113)
Tucanus             : (  34,   39,   36)
Beta Grux           : ( -14,   30,  107)
Uraco III           : (   7,   21,   43)
Earda               : (  -9,   32,  103)
Beta Charos III     : ( -34,  -13,   31)
Geminax             : (  17,   38,   66)
Cenices             : (  -3,   -7,  -13)
Cena                : (  12,   41,   86)
Cerens              : ( -20,   -7,   19)
Alpha Venis VII     : ( -77,   -7,  129)
Minus               : ( -32,  -37,  -34)
Gamma Lupius        : (-143,  -80,   66)
Phoenus             : ( -89,  -19,  123)
Alpha Crustra       : (  33,  -18, -115)
Taurux              : (  16,   31,   51)
Eridana             : ( 104,   34, -110)
Ceturux             : (  52,   47,   23)
Beta Menico         : ( 119,   43, -117)
Alpha Comaela       : ( -35,  -42,  -44)
Chars II            : (  24,    8,  -25)
Beta Dela           : (  16,   19,   18)
Alpha Capries       : ( -27,  -49,  -76)
Gamma Dracor        : (  51,   -8, -123)
Marda IV            : ( -34,  -42,  -46)
Sexta V             : ( -30,  -47,  -65)
Cralis V            : (  35,   44,   48)
Sextane             : ( -34,  -29,  -11)
Carsa               : (  18,   33,   52)
Vulum               : (  21,  -22, -102)
Nephius III         : (  24,   30,   32)
Alpha Caria         : (  14,    6,  -10)
Geminus III         : ( 120,   -2, -240)
Plum VII            : ( 158,  111,  -12)
Trinor              : ( -27,   23,  115)
Pega                : (   0,  -12,  -33)
Gamma Monoces       : (  25,   28,   25)
Gamma Eries         : (  29,   14,  -18)
Beta Cetices        : (  25,   23,   13)
Andros Major        : ( -22,  -18,  -67)
Gamma Cans          : ( 141,  137,   87)
Saturus             : ( -15,  -10,    1)
Cenis               : (  16,   12,    2)
Beta Neptor         : (  14,   14,   11)
Monater V           : (  50,   -4, -111)
Alpha Lupisci       : (  -5,   12,  -17)
Sculum VI           : (  42,   27,   -8)
Tuchus IV           : (-111,  -43,   99)
Minoces VI          : ( -67,   -2,  123)
Cars VI             : (   9,   45,  100)
Carda III           : ( -41,   32,  110)
Lyrale IV           : ( -10,  -12,  -10)
Returus             : (  21,   49,   88)
Dorn Major          : ( -34,  -53,  -73)
Alpha Venicer Minor : ( -29,  -53,  -85)
Puppius             : (  16,   23,   29)
Gamma Erida         : (  -8,   -4,    5)
Berta Major         : (-159, -121,   -9)
Satersa             : (  78,   14, -113)
Trion               : (  14,   23,   35)
Earies V            : ( -20,  -28,  -33)
Hercury             : (  14,   46,   95)
Erinix              : ( -39,  -56,  -11)
Equila              : (   1,    0,   -2)
Beta Juppis II      : ( -12,   -4,   13)
Ariansa             : (  20,   18,    9)
Arans VI            : (-103, -135, -154)
Gamma Andrado       : ( -35,  -28,   -7)
Nepheus II          : (   6,   45,  105)
Gamma Mens          : ( -36,  -52,  -67)
Alpha Andron        : (  -7,   30,   29)
Alpha Jupus         : ( -32,  -30,  -17)
Scorona             : (  21,   21,   16)
Vulutor             : ( -15,  -38,  -69)
Cralia IV           : (   9,   45,  101)
Colum               : (   2,   -3,  -13)
Mentlis II          : ( -24,  -19,   -4)
Taurn               : (  29,   33,   30)
Phoenis             : (  21,   18,    5)
Alpha Nepheus       : (  30,   18,   -9)
Alpha Eria          : (-103,  -33,  111)
Hydroma VII         : (  41,   50,   52)
Juppius Minor       : ( 160,  121,    8)
Alpha Casus         : (  36,   25,   -4)
Earies              : ( -33,  -27,   -8)
Tries               : ( -26,   18,   98)
Alpha Vena Major    : (  44,  -14, -124)
Peres               : (  15,   51,  104)
Cenis Major         : ( 119,  139,  134)
Beta Cenus          : (-111, -137, -145)
Lephini             : (   5,    3,    0)
Menta               : ( 108,   35, -118)
Gamma Eariga        : (  92,   21, -121)
Beta Vuleon         : (  15,   47,   94)
Seron               : ( -57,  -56,  -36)
Retici Minor        : ( -40,  -25,   12)
Beta Apustra        : ( -35,  -53,  -72)
Sextana             : ( -40,  -30,   -1)
Alpha Leon II       : ( -60, -121, -200)
Beta Pupus          : ( -26,  -50,  -79)
Retune              : (  34,   34,   22)
Arius II            : (-109,  -36,  116)
Ceticor             : ( -21,  -30,  -38)
Minicor Major       : ( -39,  -33,  -11)
Aquarda Major       : ( -78,  -12,  120)
Gamma Berpens       : ( -25,   -7,   30)
Aurius              : (   9,   42,   91)
Alpha Cetico II     : (  12,   48,  102)
Phoens II           : (  32,   50,   69)
Ericor VII          : (  -3,   36,  101)
Beta Lacorna Major  : ( -21,   -1,   37)
Gamma Orianus       : (   3,  -37, -105)
Doranus             : (  14,   22,   31)
Jupius              : ( -35,  -40,  -36)
Tridans             : (  -2,   -4,   -5)
Charina             : (  39,   54,   68)
Antlis Minor        : (  27,  -23, -114)
Charini             : (  44,   46,   36)
Orici               : ( -32,  -33,  -24)
Beta Menix III      : (  31,   38,   41)
Alpha Crus Minor    : ( 119,   49,  -99)
Berth VI            : (  29,   30,   24)
Algo VII            : (  35,   31,   15)
Alpha Mens          : (   9,   29,   58)
Beta Cens           : ( -95,  -25,  118)
Beta Seres          : ( -40,  -39,  -25)
Cora Minor          : (  34,   41,   43)
Gamma Taurux        : (  29,   43,   57)
Ariscis             : ( -25,  -12,   15)
Laco Minor          : (   5,  -35, -104)
Aquarta II          : ( -17,  -26,  -36)
Aurn VI             : (  -9,   -9,   -6)
Cores II            : ( -10,   -3,   11)
Aridans             : ( -40,  -53,  -61)
Gamma Tucans        : (  38,   28,    0)
Bers                : ( -55,   52,  246)
Beta Aquula         : ( -37,  -46,  -47)
Oricis              : (  30,   31,   24)
Meres               : (  43,   39,   18)
Urseus II           : ( 113,   39, -115)
Laces IV            : (-152, -132,  -54)
Jupis               : ( -15,  -15,  -10)
Scules              : (  -5,   39,  115)
Alpha Librado       : ( -27,   -7,   35)
Taury VI            : ( 149,   85,  -66)
Alpha Sirinis       : (  11,   44,   95)
Doralia             : ( 152,   90,  -57)
Alpha Erius         : ( 184,  204,  179)
Beta Minis          : (  16,    5,  -17)
Cetices             : (  -6,  -31,  -69)
Nephius             : ( -22,  -18,   -6)
Alpha Aralia        : (   6,  -37, -110)
Nepto               : (  32,   22,   -4)
Reticor             : (   1,   -3,  -12)
Jisunes             : (  -6,  -46, -110)
Mersa               : (-154, -123,  -24)
Urado               : ( -37,  -53,  -68)
Sexta VI            : ( -63,    0,  121)
Charis              : (  -3,   -1,    2)
Hydron VII          : ( -20,  -49,  -92)
Ventana             : ( 134,   65,  -89)
Gamma Geminor V     : (  -7,    5,   28)
Pupus V             : ( -26,  -51,  -83)
Plumba Minor        : (  -4,   -7,  -11)
Caries              : ( -16,  -16,  -10)
Leptus              : (  -2,   40,  112)
Maron III           : (  24,   42,   63)
Saticis II          : (  20,   18,   10)
Lacer Major         : ( 131,   62,  -90)
Virius              : (-136,  -68,   83)
Viria II            : (   1,   26,    0)
Beta Piscer         : ( 100,   27, -120)
Serpeia             : ( -15,  -45,  -89)
Equila VI           : (  -9,  -10,   -8)
Beta Sagiter        : ( -20,  -48,  -86)
Orius               : (  -3,  -38,  -94)
Alpha Aurus         : ( -16,  -32,  -52)
Corpis              : ( -37,  -31,   -9)
Beta Orculum        : ( -11,  -40,  -85)
Gamma Pisune        : (  45,   42,   23)
Alpha Sers II       : (  32,   39,   40)
Forale              : ( -28,   11,   20)
Beta Caprius        : (  33,   22,   -5)
Ariang V            : ( -13,  -12,   -6)
Beron               : ( 118,  138,  134)
Venis               : ( -16,  -37,  -65)
Vens VI             : ( -28,  -19,    3)
Alpha Scornax       : (  30,   29,   17)
Vensa IV            : (   3,   -7,  -25)
Antarth             : (  44,   37,   12)
Virgol              : (  24,   37,   50)
Sedanus Minor       : ( -18,  -20,  -17)
Pega II             : ( -21,  -48,  -87)
Berenus             : ( -17,   30,  114)
Sculum              : ( -46, -113, -208)
Beta Tries          : (  45,   31,   -5)
Alpha Pega          : ( -23,  -30,  -34)
Opheus              : ( -39,  -29,    0)
Tauries VII         : (  33,   53,   76)
Sirida              : (  15,    9,   -4)
Alpha Leonor        : (  53,   66,   71)
Drado VII           : ( -55,    7,  125)
Carius              : ( -28,  -33,  -32)
Alpha Sculeo        : ( -44,  -34,   -2)
Octanus             : (  23,   44,   71)
Ophini              : (-163, -122,   -5)
Octa VI             : ( -21,  -16,   -2)
Alpha Geminus       : (  -4,  -41,  -99)
Alpha Lacor         : (  19,   50,   94)
Canus III           : ( -27,  -13,   17)
Gamma Boron         : ( -51,  -55,  -45)
Orius Major         : ( -43,  -44,  -31)
Gamma Lyracer       : ( -12,  -16,  -19)
Alpha Aquulum       : ( -37,   19,  122)
Jupus V             : ( 162,  107,  -31)
Gamma Sedale        : ( -43,  -55,  -60)
Algo                : ( 137,   66,  -92)
Andrang             : (   3,   12,   27)
Luppis              : ( -18,  -14,   -3)
Gamma Carinus Major : (  17,  -46,  -96)
Sereale             : (  71,  -40, -245)
Beta Capries        : (  98,   28, -115)
Lacora VI           : ( -23,  -16,    2)
Alpha Plum          : ( -13,  -40,  -81)
Gamma Cane          : (  -1,  -43, -111)
Beta Mardane V      : (  -6,    1,   15)
Gamma Serens        : (   4,   -2,  -15)
Alpha Caprida       : (  27,   54,   90)
Gamma Vena          : (  -7,   -3,    6)
Beta Drado Major    : ( -63, -120, -194)
Aralia              : (  39,   51,   59)
Tucanix             : ( -28,  -24,   -9)
Beta Urater VI      : ( 124,  136,  119)
Gamma Orius         : (-100,  -27,  122)
Tuchus II           : (  11,    6,   -6)
Coransa             : (  33,   23,   -1)
Alpha Auries        : (  14,   38,   73)
Beta Perth Major    : (  -2,   41,  112)
Cenus VII           : ( -27,  -11,   22)
Ophinix             : ( -20,  -35,  -52)
Aquars              : (  20,  -28, -114)
Venta IV            : ( -22,  -33,  -44)
Alpha Urseus        : ( 122,   47, -113)
Phoeni V            : (  22,  -35,  -75)
Beta Equila         : (  11,   27,   50)
Alpha Beron         : (   1,   10,   25)
Drales              : (  -2,   34,   94)
Octa V              : ( -19,  -49,  -90)
Alpha Cansa V       : ( -12,  -14,  -14)
Corpius             : (  88,   16, -129)
Oris                : (  15,   44,   85)
Geminus             : (  21,   19,    9)
Corpius Minor       : (  44,  -16, -130)
Eriana Major        : ( -25,  -20,   -6)
Vena                : ( -39,  -56,  -70)
Virgol V            : (  53,   45,   17)
Gamma Anta          : (  -3,  -33,  -81)
Veleus              : (   0,  -28,  -76)
Charta IV           : (   0,   10,   28)
Gamma Charida       : (  -4,   -8,  -14)
Charies             : (  56,   -7, -130)
Beta Herseus        : ( 103,   31, -117)
Octaros             : (-100,  -25,  127)
Gamma Seda Major    : (  12,   22,   33)
Alpha Doraco Minor  : (-129, -139, -117)
Alpha Crado         : ( -17,  -25,  -32)
Alpha Canus III     : (  16,   14,    7)
Ophius V            : (  25,   16,   -5)
Aracor              : ( 158,  127,   29)
Vele III            : (  33,   36,   31)
Beta Octanes        : ( -31,  -24,   -2)
Alpha Lyransa       : ( -41,  -37,  -18)
Menus               : ( -40,  -38,  -22)
Octanis             : (  32,   18,  -13)
Venta               : (  14,   50,   45)
Retico              : ( -90,  -21,  118)
Aranus Minor        : (  36,   49,   59)
Berenax             : (  35,   27,    3)
Deleon              : (  70,    6, -119)
Vena IV             : (  45,   -7, -108)
Alpha Hereni IV     : (  21,   42,   70)
Cane                : (   3,   12,   27)
Satung              : ( -33,   19,  115)
Alpha Aury          : ( -10,   33,  108)
Beta Foros          : (   7,    0,  -17)
Sirgol VI           : ( -42,  -46,  -39)
Alpha Phoensa       : (  23,   38,   55)
Orius V             : ( -10,  -19,  -31)
Beta Tris           : ( -32,  -31,  -20)
Veleon              : ( -25,  -30,  -30)
Alpha Sateron       : ( -36,  -43,  -43)
Gamma Aurius        : ( -16,   -1,   26)
Plumba III          : ( -33,  -49,  -66)
Alpha Majorn        : (  18,   32,   49)
Vulumba             : (   9,   17,   27)
Delptus             : ( -15,  -27,  -42)
Aquarsa III         : (  21,   19,    8)
Mena                : (  69,   17,  -88)
Forado              : (  24,    5,  -32)
Cans                : (  28,   52,   81)
Araleo              : (  43,  -60, -243)
Gamma Pega V        : ( -28,  -39,  -48)
Mentane             : (-151, -133,  -57)
Beta Eries          : (  -5,   -6,   -5)
Caris               : (  41,   50,   53)
Dralis II           : (  21,  -50, -113)
Pupiter             : ( -11,   -8,   -1)
Marseus             : ( -25,  -49,  -81)
Alpha Caprico       : (  28,   30,   24)
Ophinor             : (   7,   44,  102)
Gamma Lacer         : ( -15,  -47,  -95)
Ories VI            : (  36,   49,   60)
Chama               : ( 118,   50,  -96)
Minoron             : (  34,   48,   60)
Cars III            : ( -17,  -13,   -2)
Trius VI            : (  35,   39,   35)
Urale               : (  16,    6,  -13)
Corpeia             : (  -5,  -10,  -16)
Beta Canus          : ( -13,   -1,   21)
Crus VI             : (  22,   39,   61)
Vensa Major         : (   2,  -40, -111)
Alpha Craleus       : (  57,   -2, -118)
Vulpto              : (-163, -133,  -33)
Cetune              : (  33,   40,   41)
Coroma              : ( -22,  -16,    0)
Retices             : (  38,   30,    5)
Gamma Sirgo         : (  13,   37,   72)
Ericis              : ( 100,   28, -120)
Lacor II            : ( -19,   10,   65)
Drane               : (   0,   39,  105)
Gamma Leona         : (  27,   15,  -12)
Orcula              : ( -35,  -38,  -33)
Scores              : (  -7,  -45, -103)
Gamma Ariga         : (  -4,    6,   25)
Beta Librado        : (  -5,   -9,  -12)
Cralia Minor        : ( 140,   73,  -79)
Alpha Equila VII    : (   3,    6,   10)
Canax               : (  35,   52,   68)
Grustra             : (  -5,  -16,  -31)
Orculeo VI          : ( -23,  -27,  -26)
Caron               : (  11,   15,   17)
Taurux III          : (  -9,   21,   75)
Retus               : (   9,   27,   53)
Seres               : (   6,   17,   35)
Cane IV             : ( -14,  -34,  -62)
Geminus VII         : ( -33,  -40,  -42)
Herta               : (  12,  -32, -108)
Equaris             : ( -27,  -42,  -59)
Gamma Algolum       : (  24,   31,   33)
Corn Minor          : ( 105,  134,  149)
Mona                : ( -33,   19,  117)
Siriona             : (   3,  -42, -118)
Minoces VII         : (  13,   41,   81)
Gamma Cens          : (  22,   48,   84)
Eariga VI           : (  28,   26,   13)
Alpha Vena          : (  27,   11,  -24)
Gamma Laco          : (  50,   53,   43)
Casunes             : ( -16,  -23,  -29)
Erionax             : (  38,  -17, -120)
Alpha Vule          : ( -37,  -33,  -15)
Leptor              : (   0,  -11,  -29)
Beta Urado          : (  10,   40,   85)
Ears                : ( -47,   11,  122)
Seron Major         : (  36,   31,   10)
Heros               : (  28,   21,    1)
Berseus             : (  49,   49,   33)
Alpha Venix III     : (  18,  -10,  -61)
Pupius              : (  38,   25,   -7)
Gamma Sextana       : (  -1,  -33,  -85)
Borona              : (   0,   37,   97)
Pisci               : ( -38,  -24,  -47)
Aurn Major          : (   3,    0,   -4)
Urseus Minor        : ( -15,  -48,  -98)
Earinus             : (  35,   23,   -5)
Beta Marius         : (  16,  -22,  -90)
Gamma Vule II       : (  30,   52,   79)
Cepus Minor         : (  15,   28,   46)
Alpha Algolum V     : ( -10,  -35,  -73)
Gamma Canus         : ( -16,  -26,  -38)
Beta Laco           : ( -28,  -25,  -11)
Comeles III         : (   7,   40,   92)
Earis               : (  51,   40,    6)
Alpha Veni VI       : (  -8,   -3,    6)
Gamma Nepus V       : ( -26,  -44,  -64)
Andra III           : (  -5,   -5,   -4)
Censa III           : ( -21,   30,  120)
Saticis Major       : (   6,   37,   86)
Beta Aris Minor     : (-152, -110,    6)
Beres VII           : ( -20,  -19,  -11)
Phoens VII          : (  -3,   29,   84)
Beta Algo           : ( -21,  -13,    6)
Gemina              : ( -15,  -36,  -67)
Pisus II            : (  30,   50,   73)
Canix VI            : (-140,  -69,   87)
Forens              : ( -18,  -13,    0)
Aquaris V           : (-122,  -55,   91)
Alpha Taury         : ( 154,   27, -226)
Ceni                : (   5,   23,   49)
Sedalis             : (  -7,   30,   95)
Phoena              : (   1,   -6,  -19)
Orcule Minor        : (  22,    9,  -19)
Berpeia             : (  12,   15,   16)
Velptor             : (  47,  -12, -124)
Sirina VII          : (  30,  -70, -244)
Carinus             : (  21,   20,   13)
Arius IV            : ( -18,  -33,  -54)
Librans             : ( -27,  -40,  -54)
Octane VI           : ( -39,   17,  121)
Deleo               : ( -14,  -36,  -68)
Forna Minor         : (   0,   36,   97)
Gamma Satung VII    : (  -6,   42,  124)
Alpha Urseus IV     : ( -26,  -42,  -60)
Alpha Vensa IV      : ( 161,  101,  -46)
Alpha Scus          : ( -30,  -32,  -28)
Lacorna             : ( -14,  -43,  -86)
Alpha Borvus        : (  25,   29,   27)
Charta              : (  47,   57,   59)
Phoeni Major        : (  40,   38,   20)
Monor               : (   1,  -11,  -33)
Erices              : ( 136,  138,   99)
Laces III           : (  76,   10, -122)
Crales              : ( -16,  -38,  -68)
Alpha Censa         : ( -23,  -47,  -78)
Alpha Centa III     : (  -4,  -41, -101)
Beta Cenix VI       : (  32,   44,   54)
Taurnus             : ( -13,  -14,  -11)
Hersa               : (-121,  -47,  110)
Pisci II            : ( -13,  -10,   -2)
Gamma Pisus V       : (   5,  -26,  -80)
Trinax              : ( -32,  -24,   -2)
Beta Crado          : (  21,   18,    7)
Ventlia             : (  47,  -13, -127)
Menicis             : (  -8,    2,   22)
Phoens              : (  -3,    6,   24)
Cratung             : (  41,   48,   47)
Beta Carsa          : (  25,   13,  -13)
Sednax              : (  16,  -32, -117)
Carici              : ( -33,   19,  117)
Plum IV             : (   5,  -28,  -83)
Gamma Vule VI       : (  14,   48,  100)
Aurus VI            : (   7,   35,   78)
Tucang              : (  30,   46,   62)
Alpha Caprius       : (  -8,    0,   14)
Grux Minor          : (  29,   25,    8)
Pisung              : (  -4,   -7,  -11)
Taury VII           : (  40,   44,   39)
Saterth VII         : (  11,    4,  -10)
