# festocodingchallange

./: CodingChallange.sln  README.md
CodingChallange2020/: CodingChallange2020.csproj  Program.cs
CodingChallange2020/Episodes/: TrainingIII.cs
CodingChallange2020/Puzzles/: TrainingII.cs  TrainingIII.cs
CodingChallange2022/: CodingChallange2022.csproj  HelperFunctions.cs  Program.cs
CodingChallange2022/Comparers/: PopulationEqualityComparer.cs
CodingChallange2022/Episodes/: Episode1.cs  Intro.cs
CodingChallange2022/Models/: Employee.cs  Planet.cs  PopulationRecord.cs  SecurityLogRecord.cs
CodingChallange2022/Resources/: galaxy_map.txt  office_database.txt  population.txt  security_log.txt
CodingChallange2023/: CodingChallange2023.csproj  HelperFunctions.cs  Program.cs
CodingChallange2023/Attributes/: StateAttribute.cs
CodingChallange2023/Episodes/: Chapter1.cs  Chapter2.cs  Chapter3.cs  Final.cs  Tutorial.cs
CodingChallange2023/Logic/: Constants.cs  HelperFunctions.cs
CodingChallange2023/Models/: DeviceCryptedLine.cs  DeviceEncryption.cs  Fraction.cs  Hammer.cs  HammerAndPosition.cs  Key.cs  Trap.cs  TrapBalanced.cs
CodingChallange2023/Resources/: 01_keymaker_ordered.txt  02_crypted.txt  02_encryption_matrix.txt  03_trap_logs.txt  11_keymaker_recipe.txt  12_decrypt_matrix.txt  12_decrypt_matrix_checkpoint.txt  13_trap_balance.txt  21_keymaker_forge.txt  23_trap_right_side.txt  hammer_collection.txt  story_plates_c1.txt  story_plates_tut.txt
TextUserInterface/: ConsoleEscapeSequences.cs  EngineBasics.cs  HelperFunctions.cs  TextUserInterface.csproj
TextUserInterface/Attributes/: AuthorsAttribute.cs  ChapterAttribute.cs  StateAttribute.cs
