<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <Title>Festo Coding Challange 2023</Title>
    <AssemblyTitle>Festo Coding Challange 2023</AssemblyTitle>
    <NoWarn>1701;1702;IDE0063</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\01_keymaker_ordered.txt" />
    <None Remove="Resources\02_crypted.txt" />
    <None Remove="Resources\02_encryption_matrix.txt" />
    <None Remove="Resources\03_trap_logs.txt" />
    <None Remove="Resources\11_keymaker_recipe.txt" />
    <None Remove="Resources\13_trap_balance.txt" />
    <None Remove="Resources\hammer_collection.txt" />
    <None Remove="Resources\story_plates_c1.txt" />
    <None Remove="Resources\story_plates_tut.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\01_keymaker_ordered.txt" />
    <EmbeddedResource Include="Resources\02_crypted.txt" />
    <EmbeddedResource Include="Resources\02_encryption_matrix.txt" />
    <EmbeddedResource Include="Resources\03_trap_logs.txt" />
    <EmbeddedResource Include="Resources\11_keymaker_recipe.txt" />
    <EmbeddedResource Include="Resources\13_trap_balance.txt" />
    <EmbeddedResource Include="Resources\hammer_collection.txt" />
    <EmbeddedResource Include="Resources\story_plates_c1.txt" />
    <EmbeddedResource Include="Resources\story_plates_tut.txt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TextUserInterface\TextUserInterface.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Crayon">
      <HintPath>..\Libraries\Crayon.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
