<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\galaxy_map.txt" />
    <None Remove="Resources\office_database.txt" />
    <None Remove="Resources\population.txt" />
    <None Remove="Resources\security_log.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\galaxy_map.txt" />
    <EmbeddedResource Include="Resources\office_database.txt" />
    <EmbeddedResource Include="Resources\population.txt" />
    <EmbeddedResource Include="Resources\security_log.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="geometry3Sharp" Version="1.0.324" />
  </ItemGroup>

</Project>
